<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <link rel="stylesheet" href="${ctx }/css/style.css" />
		<style>
			body{
				background:url(img/jiami-bg.png) no-repeat;
				background-size:cover;
			}
			.tiquma{
				background:url(img/tiquma-bg.png) no-repeat;
				width:390px;
				height:248px;
				margin:300px auto 0 auto;
				position:relative;
				
			}
			.tiquma input{
				position:relative;
				top:93px;
				left:33px;
				height:30px;
				width:185px;
				border:none;
				outline:none;
				padding-left:8px;
				vertical-align:top;
			}
			.tiquma button{
				position:relative;
				top:93px;
				left:43px;
				width:120px;
				height:35px;
				border:none;
				/* opacity:0; */
				background: rgba(0,0,0,0);
			}
			.tiquma button:hover{
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		<div class="tiquma">
			<input type="text" />
			<button></button>
		</div>
	</body>
</html>
